{
    "files.associations": {
        "compare": "cpp",
        "cstdint": "cpp",
        "nanoprintf.h": "c",
        "stdio.h": "c",
        "cpu.h": "c",
        "random": "c",
        "stdarg.h": "c",
        "*.tcc": "c",
        "gdt.h": "c",
        "types.h": "c",
        "pmm.h": "c",
        "nnix.h": "c",
        "limine.h": "c"
    }
}